.cards {
    height: auto;
    min-height: 200px;
    border-radius: 8px;
    box-shadow: 0px 0px 20px #bdbdbd;
    padding: 10px;
    padding-top: 28px;
    position: relative;
    margin: 30px auto;
    margin-top: 50px;


    .ant-table-small{
        border: none;
    }
    .ant-table-tbody > tr > td {
        border-bottom: none;
    }

    .title {
        border-radius: 4px;
        padding: 4px;
        position: absolute;
        top: -14px;
        left: 20px;
        display: inline-block;
        min-width: 100px;
        text-align: center;
        color: #fff;

    }
    .finished{
        text-decoration: line-through;
    }

    .lookMore {
        text-align: center;
        margin: 10px;
        color: #adacac;
        cursor: pointer;
    }

    .lookMore:hover {
        text-align: center;
        margin: 10px;
        color: #333333;
        cursor: pointer;
    }

    .message {
        cursor: pointer;
        .icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #ff005c;
            color: #fff;
            text-align: center;
            margin-right: 8px;
        }
    }
}